/* Password Toggle Button Styles (Absolute Positioning) */

.password-input-container {
    position: relative; /* Needed for absolute positioning of the button */
    box-sizing: border-box; /* Ensure padding/border don't affect outer dimensions */
}

/* Style the password input itself to make space for the button */
/* Ensure the input has the class 'password-input' */
.password-input-container input.password-input {
    /* Adjust padding-right to prevent text overlap with the button */
    /* This value needs to be large enough for the button + desired spacing */
    padding-right: 3.5rem; /* Adjust as needed */
}

/* Increased specificity to override general button styles more reliably */
.password-input-container > .password-toggle-btn {
    position: absolute;
    right: 0.75rem; /* Position from the right edge of the container */
    top: 50%; /* Initial guess, JS will refine */
    /* transform: translateY(-50%); */ /* Removed - JS will set precise top */
    /* bottom: 0.75rem; */ /* Removed */

    /* --- Overrides to counter general button styles --- */
    height: auto;         /* Ensure auto height takes precedence */
    line-height: normal;  /* Reset line-height */
    margin-bottom: 0;     /* Reset inherited margin */
    padding: 0.25rem 0.5rem; /* Re-assert specific padding */
    background: none;     /* Re-assert */
    border: none;         /* Re-assert */
    text-transform: none; /* Override uppercase if needed */
    /* --- End overrides --- */

    cursor: pointer;
    color: var(--color-text-muted, #6c757d); /* Use a muted color */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    transition: opacity 0.2s ease, color 0.2s ease;
    z-index: 2; /* Ensure button is above the input field */
}

.password-toggle-btn:hover,
.password-toggle-btn:focus {
    opacity: 1;
    color: var(--color-text, #333); /* Darker color on hover/focus */
    outline: 1px dotted; /* Simple focus indicator */
    outline-offset: 2px;
}

.password-toggle-btn:active {
    opacity: 0.9;
}

.password-toggle-btn i {
    font-size: 1.6rem; /* Adjust icon size */
    line-height: 1; /* Ensure icon is centered vertically */
}