/* Jenbury Financial - Page Specific Text Override */
/* Loaded ONLY for about.php, contact.php, faq.php */

/* --- Text Style Reset --- */
/* Resetting common text elements. Using 'all: unset' can be too broad, so targeting specific properties. */
body, p, h1, h2, h3, h4, h5, h6, li, a, span, label, th, td,
input, textarea, select, button {
    /* Reset font properties to inherit or initial */
    font: initial; /* Resets font-style, font-variant, font-weight, font-stretch, font-size, line-height, and font-family */
    font-family: inherit; /* Explicitly inherit after 'font: initial' */
    font-size: 100%; /* Use percentage to allow scaling */
    color: initial;
    line-height: normal;
    letter-spacing: normal;
    text-align: initial;
    text-decoration: none; /* Resetting decoration */
    text-transform: none;
    font-weight: normal; /* Reset weight */
    font-style: normal; /* Reset style */
    vertical-align: baseline;
    background: transparent; /* Reset background */
    border: 0; /* Reset borders */
    margin: 0; /* Reset margins */
    padding: 0; /* Reset padding */
    box-sizing: border-box; /* Maintain consistent box model */
}

/* Basic browser defaults often expected */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 0.5em; /* Add some space below headings */
    margin-top: 1em;
}
h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1em; }
h5 { font-size: 0.83em; }
h6 { font-size: 0.67em; }

p {
    margin-bottom: 1em; /* Space below paragraphs */
}

ul, ol {
    margin-bottom: 1em;
    padding-left: 40px; /* Typical browser indentation */
}
li {
    margin-bottom: 0.25em;
}

a {
    color: #0000EE; /* Browser default blue */
    text-decoration: underline; /* Browser default underline */
}
a:visited {
    color: #551A8B; /* Browser default purple */
}

/* --- Apply New Base Styles (Tailwind Defaults Inspired) --- */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px; /* Tailwind default base */
    line-height: 1.5; /* Tailwind default line-height */
    color: #111827; /* Tailwind default text-gray-900 (approx) */
    background-color: #fff; /* Assuming white background */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Override browser defaults set above to match Tailwind's approach */
h1, h2, h3, h4, h5, h6 {
    font-size: inherit; /* Let utility classes or specific rules define size */
    font-weight: inherit; /* Let utility classes or specific rules define weight */
    margin: 0; /* Remove browser default margins */
}

p, ul, ol {
    margin: 0; /* Remove browser default margins */
    padding: 0; /* Remove browser default padding */
}
li {
    margin: 0;
}

a {
    color: inherit; /* Inherit color from parent */
    text-decoration: inherit; /* Inherit text decoration */
}

/* Basic form styling (can be overridden by more specific rules) */
input, textarea, select, button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5rem 0.75rem; /* Example padding */
    border: 1px solid #d1d5db; /* Example border */
    border-radius: 0.375rem; /* Example radius */
}

button {
    cursor: pointer;
    background-color: #e5e7eb; /* Example background */
    color: #111827; /* Example text color */
    font-weight: 600;
}
button:hover {
     background-color: #d1d5db; /* Example hover */
}