:root {
    /* Jenbury Admin Palette (copied from _discount-codes.css) */
    --admin-primary-purple: #6a0dad;
    --admin-primary-purple-darker: #580B94;
    --admin-light-purple-bg: #e6e0f5;
    --admin-lighter-purple-bg: #f0e6f7;
    --admin-purple-border: #d1c4e9;

    --jenbury-primary-blue: #148296; /* For secondary actions like 'Edit' */
    --jenbury-secondary-blue: #106878;

    --white: #ffffff;
    --black: #333333;
    --grey-text: #555;
    --grey-text-secondary: #6c757d;
    --light-gray-border: #ddd;
    --lighter-gray-border: #eee;
    --lightest-gray-border: #f1f1f1;
    --background-alt: #f9f9f9; /* Page background */
    --table-header-bg: #f2f2f2;

    --color-success: #28a745;
    --color-danger: #dc3545;
    --color-warning: #ffc107;
    --color-info: #17a2b8;

    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --border-radius: 4px;
}

/* --- Container and Header --- */
.admin-manage-page.mm-container { /* Target the wrapper with new class */
    max-width: 1100px; /* Can keep this or adjust to a percentage */
    margin: var(--spacing-md) auto;
    padding: var(--spacing-sm);
    background: var(--background-alt); /* Use standard page background */
    border-radius: 0; /* Remove specific border-radius if using full-width bg */
    box-shadow: none; /* Remove specific shadow if using full-width bg */
    border: none;
}

.admin-page-header { /* Standard admin page header */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--light-gray-border);
}

.admin-page-header h1 {
    color: var(--admin-primary-purple);
    font-size: 2.2rem;
    font-weight: 600;
    margin: 0;
}

.admin-page-header .header-page-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.admin-page-header .header-page-actions .button {
    background-color: var(--admin-primary-purple);
    color: var(--white);
    border: 1px solid var(--admin-primary-purple);
    padding: 8px 15px;
    font-weight: 500;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.admin-page-header .header-page-actions .button:hover {
    background-color: var(--admin-primary-purple-darker);
    border-color: var(--admin-primary-purple-darker);
}
/* Specifically for the "Back to Courses" button if it's not primary */
.admin-page-header .header-page-actions .button:not(.button-primary) {
    background-color: var(--white);
    color: var(--admin-primary-purple);
    border: 1px solid var(--admin-primary-purple);
}
.admin-page-header .header-page-actions .button:not(.button-primary):hover {
    background-color: var(--admin-lighter-purple-bg);
    border-color: var(--admin-primary-purple-darker);
}


/* --- Module Table (Desktop) --- */
.modules-list.admin-content-card { /* Target with new class */
    background-color: var(--white);
    border: 1px solid var(--light-gray-border);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    overflow-x: auto; /* Keep this */
    padding: 0; /* Remove padding, admin-card-body will handle it */
}
.modules-list.admin-content-card .admin-card-body {
    padding: var(--spacing-sm);
}

.modules-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-xs); /* Matches discount-codes if table is inside card-body */
}

.modules-list th,
.modules-list td {
    padding: 10px;
    text-align: left;
    border: 1px solid var(--light-gray-border);
    vertical-align: middle;
}

/* td.actions will inherit above, specific styling for its wrapper below */
.modules-list td.actions {
    white-space: nowrap;
}


.modules-list th {
    font-weight: bold;
    background-color: var(--table-header-bg);
    white-space: nowrap;
    color: var(--black);
    font-size: 1.4rem;
    text-transform: none; /* Matches discount-codes */
}

.modules-list tr:nth-child(odd) td {
    background-color: var(--background-alt); /* Matches discount-codes */
}
.modules-list tr:hover td {
    background-color: #f1f1f1; /* Matches discount-codes hover */
}

/* --- Action Buttons --- */
/* Styles for buttons to match _discount-codes.css action buttons */
.modules-list td.actions .actions-wrapper .button,
.modules-list td.actions .actions-wrapper .button-small { /* button-small might be redundant if all are styled as .button */
    display: inline-block;
    color: var(--white);
    border: 1px solid transparent; /* Base border, will be overridden by specific types */
    border-radius: 3px; /* Matches discount-codes */
    padding: 4px 8px; /* Matches discount-codes */
    line-height: 1.5; /* Matches discount-codes */
    font-size: 0.9em; /* Matches discount-codes */
    font-weight: bold; /* Matches discount-codes */
    text-decoration: none;
    text-transform: none; /* Matches discount-codes */
    box-sizing: border-box;
    vertical-align: middle;
    margin-right: 5px; /* Matches discount-codes */
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    min-width: auto; /* Allow natural width based on content and padding */
}
.modules-list td.actions .actions-wrapper .button:last-child {
    margin-right: 0;
}


/* Edit and Manage Lessons buttons (blue) */
.modules-list td.actions .actions-wrapper .button:not(.button-danger) {
    background-color: var(--jenbury-primary-blue);
    border-color: var(--jenbury-primary-blue);
}
.modules-list td.actions .actions-wrapper .button:not(.button-danger):hover {
    background-color: var(--jenbury-secondary-blue);
    border-color: var(--jenbury-secondary-blue);
}

.modules-list td.actions .actions-wrapper .button-danger {
    background-color: var(--color-danger);
    border-color: var(--color-danger);
}
.modules-list td.actions .actions-wrapper .button-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* --- Status Badges --- */
.status-active {
    color: var(--color-success); /* Use variable */
    font-weight: bold;
}
.status-inactive {
    color: var(--color-danger); /* Use variable */
    font-weight: bold;
}

/* --- Empty State --- */
.empty-state.admin-content-card { /* Target with new class */
    text-align: center;
    padding: 0; /* Remove padding, admin-card-body will handle it */
    background-color: var(--white); /* Standard card background */
    border: 1px solid var(--light-gray-border); /* Standard card border */
    border-radius: var(--border-radius);
    margin: var(--spacing-md) 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.empty-state.admin-content-card .admin-card-body {
    padding: var(--spacing-lg); /* More padding for empty state */
    color: var(--grey-text); /* Standard text color */
    font-size: 1.1rem;
}
.empty-state.admin-content-card .admin-card-body p {
    margin: 0.5rem 0;
}
.empty-state.admin-content-card .button.button-primary {
    background-color: var(--admin-primary-purple);
    color: var(--white);
    /* Other styles inherited or can be added */
}
.empty-state.admin-content-card .button.button-primary:hover {
    background-color: var(--admin-primary-purple-darker);
}


/* --- Back Link (was moved to header) --- */
/* .back-link {
    margin-top: 2rem;
    text-align: center;
} */

/* --- Responsive View (Mobile) --- */
@media (max-width: 768px) {
    .modules-list.admin-content-card .admin-card-body {
        padding: 0; /* Remove padding for mobile card body if table cells handle it */
    }
    .modules-list table,
    .modules-list tbody,
    .modules-list tr,
    .modules-list td {
        display: block;
        width: 100%;
        border: none; /* Remove individual borders for stacked layout */
    }
    .modules-list thead {
        display: none;
    }
    .modules-list tr {
        margin-bottom: var(--spacing-sm);
        border: 1px solid var(--light-gray-border); /* Card-like border for each row */
        border-radius: var(--border-radius);
        padding: var(--spacing-sm);
        background-color: var(--white);
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .modules-list td {
        text-align: right;
        padding-left: 45%; /* Space for label */
        position: relative;
        border-bottom: 1px dashed var(--lighter-gray-border); /* Separator line */
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        font-size: 1rem;
    }
    .modules-list tr td:last-of-type { /* Last cell in a row */
         border-bottom: 0;
    }
    .modules-list td::before {
        content: attr(data-label);
        position: absolute;
        left: var(--spacing-sm);
        width: 40%;
        padding-right: var(--spacing-xs);
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        color: var(--admin-primary-purple); /* Label color */
        font-size: 1rem;
    }
    .modules-list td.actions {
        text-align: left; /* Align buttons to left */
        padding-left: var(--spacing-sm); /* Match other cells */
        padding-top: var(--spacing-md); /* More space above buttons */
        display: flex; /* Enable flex for buttons */
        flex-direction: column; /* Stack buttons */
        gap: var(--spacing-xs);
    }
    .modules-list td.actions .button,
    .modules-list td.actions .button-small {
        width: 100%; /* Full width buttons */
        margin-bottom: 0; /* Gap handles spacing */
        margin-right: 0;
        justify-content: center;
    }
}

/* Remove utility styles that might conflict with card approach */
/* .modules-list,
.modules-list table {
    border: none !important;
    box-shadow: none !important;
    background: transparent !important;
} */