/* =================================== */
/* Change Password Page Specific Styles*/
/* =================================== */

.change-password-form-container .card-header h2 {
    font-weight: 700; /* Make title bolder */
}

.change-password-form-container .card-body {
    padding: var(--spacing-lg); /* Add padding back */
}

.change-password-form-container .card-footer {
    padding: var(--spacing-md) var(--spacing-lg); /* Add padding back */
    border-top: 1px solid var(--color-border); /* Add border back */
    background-color: var(--color-secondary-bg); /* Light background */
    text-align: center; /* Center the button/link */
}

/* Spacing & Alignment */
.change-password-form-container .input {
    margin-bottom: var(--spacing-xl); /* Increased spacing */
}

.change-password-form-container .input small {
    font-size: var(--text-base); /* Was 1.3rem (13px) */
    color: var(--color-text); /* Darker color */
    font-weight: 500; /* Slightly bolder */
    display: block;
    margin-top: var(--spacing-xs);
}

.change-password-form-container .submit {
    margin-top: var(--spacing-lg); /* Add space above the button */
}

/* Input Contrast & Focus */
.change-password-form-container input[type="password"] {
     border: 1px solid #ced4da; /* Slightly darker, more standard border color */
     box-shadow: inset 0 1px 2px rgba(0,0,0,0.075); /* Subtle inset shadow */
}

.change-password-form-container input[type="password"]:focus {
     border-color: var(--jenbury-accent); /* Purple border on focus */
     box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 0 0.2rem rgba(90, 50, 150, 0.25); /* Purple focus ring */
 }

/* Button Styling */
.change-password-form-container .submit .button.btn-primary {
    padding: var(--spacing-sm) var(--spacing-xl); /* Make button wider */
    font-size: var(--text-base); /* Was 1.6rem (16px) */
    border-radius: var(--border-radius); /* Ensure consistent rounded corners (12px) */
    width: 100%; /* Make button full width */
    /* Hover effect handled by global .btn-primary:hover */
}

/* Footer Button/Link */
.change-password-form-container .card-footer .button-outline {
    /* Existing button-outline styles should apply */
    display: inline-block; /* Ensure it behaves like a button */
    width: auto; /* Don't make it full width */
    padding: 0.5rem 1.25rem; /* Standard button padding */
}

/* Password Tips Section */
.password-tips {
    margin-top: var(--spacing-lg); /* Add space above this section */
    padding: var(--spacing-lg);
    background-color: var(--color-secondary-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
}
.password-tips h3 {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    font-size: var(--text-lg); /* Was 1.8rem (18px) */
    color: var(--jenbury-secondary);
}
.password-tips ul {
    list-style: disc;
    margin-left: var(--spacing-lg);
    padding-left: 0;
    font-size: var(--text-base); /* Was 1.4rem (14px) */
    color: var(--color-text-muted);
}
.password-tips li {
    margin-bottom: var(--spacing-sm);
}