/* Welcome Banner */
.dashboard-welcome {
    background-color: var(--royal-purple-10);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    border-left: 4px solid var(--gold-bronze);
}

.dashboard-welcome h2 {
    font-size: var(--text-2xl); /* Was 2.4rem, Match courses.css h2 size */
    font-weight: 700;
    margin: 0 0 var(--spacing-sm) 0;
    color: var(--dark-text);
}

.dashboard-welcome p {
    margin: 0;
    color: var(--muted-text);
}