/* Jenbury Financial Dashboard Styles - Variables */
/* Consider merging with base/_variables.css if appropriate */
:root {
    /* Primary Colors */
    --royal-purple: hsl(270, 50%, 40%);
    --royal-purple-10: hsla(270, 50%, 40%, 0.1); /* 10% tint for backgrounds */
    --royal-purple-05: hsla(270, 50%, 40%, 0.05); /* 5% tint for hover */
    --gold-bronze: hsl(43, 41%, 45%);
    --light-blue: hsl(195, 53%, 79%);
    --light-blue-10: hsla(195, 53%, 79%, 0.1); /* 10% tint for hover */

    /* Neutral Palette */
    --white: #ffffff;
    --light-gray-border: hsl(214, 32%, 91%);
    --dark-text: hsl(215, 28%, 17%);
    --muted-text: hsl(215, 16%, 47%);

    /* Shapes & Forms */
    --border-radius: 8px; /* Consistent rounded corners */
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow */

    /* Layout & Spacing (Vertical Rhythm) */
    --spacing-sm: 8px;   /* Small gap */
    --spacing-md: 16px;  /* Within components */
    --spacing-lg: 32px;  /* Between major sections */
    --spacing-xl: 48px;  /* Extra large gap */

    /* Fonts (Using system defaults as fallback) */
    --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

    /* Transitions */
    --transition-speed: 0.2s; /* Note: This might conflict with jenbury.css variable */
}