/* =================================== */
/* Error Page Styles (404, 500)      */
/* =================================== */

.error-page-container {
    text-align: center;
    padding: var(--spacing-xl) 0 var(--spacing-xxl) 0; /* Generous vertical padding */
    max-width: 700px; /* Limit width for better readability */
    margin: 0 auto; /* Center the container block */
}

.error-page-container h1 {
    color: var(--jenbury-primary); /* Use brand color */
    margin-bottom: var(--spacing-lg);
    font-size: var(--text-4xl); /* Make heading prominent */
}

.error-page-container p {
    margin-bottom: var(--spacing-md);
    font-size: var(--text-lg); /* Standard body font size */
    color: var(--color-text-muted);
    line-height: 1.7;
}

.error-page-container code {
    background-color: var(--color-secondary-bg);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 4px;
    font-size: var(--text-base); /* Slightly smaller code font */
    color: var(--color-text);
    word-break: break-all; /* Prevent long URLs from breaking layout */
}

.error-page-container .request-id {
    font-size: var(--text-base);
    color: var(--color-text-muted);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.error-page-container .request-id strong {
    color: var(--color-text); /* Make ID itself stand out slightly */
}

.error-page-container .button.btn-primary {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-sm) var(--spacing-xl); /* Make button slightly larger */
    font-size: var(--text-base);
}