/* =================================== */
/* Login Page Specific Styles          */
/* =================================== */



.login-form-container .card-body {
    padding: var(--spacing-lg); /* Add padding back to card body for this form */
}

.login-form-container .card-footer {
    padding: var(--spacing-md) var(--spacing-lg); /* Add padding back to card footer */
    border-top: 1px solid var(--color-border); /* Add border back */
    background-color: var(--color-secondary-bg); /* Light background */
    text-align: center;
    font-size: var(--text-base);
}

/* Spacing & Alignment */
.login-form-container .input {
    margin-bottom: var(--spacing-lg); /* Increase bottom margin slightly for more space */
}

.login-form-container .row {
    /* Adjust alignment for the row containing checkbox and forgot password link */
    display: flex;
    align-items: center; /* Vertically align items in the middle */
    margin-bottom: var(--spacing-md); /* Add margin below this row */
}
/* Ensure columns take appropriate space */
 .login-form-container .row .column {
     flex: 1; /* Allow columns to share space */
 }
 .login-form-container .row .column.text-right {
     text-align: right; /* Keep forgot password link aligned right */
 }


.login-form-container .submit {
    margin-top: var(--spacing-lg); /* Add space above the login button */
}

/* Checkbox Visibility */
.login-form-container .input.checkbox label {
    display: inline-flex; /* Use flex to align checkbox and text */
    align-items: center;
    cursor: pointer;
}

.login-form-container .input.checkbox input[type="checkbox"] {
    width: 1.8rem;  /* Increase size */
    height: 1.8rem; /* Increase size */
    margin-right: var(--spacing-sm); /* Add space between checkbox and label text */
    flex-shrink: 0; /* Prevent checkbox from shrinking */
    /* vertical-align: middle; /* Alternative alignment if flex not desired */
}

/* Button Styling */
.login-form-container .submit .button.btn-primary {
    padding: var(--spacing-sm) var(--spacing-xl); /* Make button wider */
    font-size: var(--text-base); /* Increase font size */
    border-radius: var(--border-radius); /* Ensure consistent rounded corners (12px) */
    width: 100%; /* Make button full width */
}
/* Hover effect is already handled by .btn-primary:hover */


/* Contrast & Readability */
.login-form-container .column.text-right a {
    text-decoration: underline;
    font-weight: 500; /* Slightly bolder */
    /* color: var(--jenbury-secondary); */ /* Optional: Make it darker if needed */
}

.login-form-container input[type="text"],
.login-form-container input[type="email"],
.login-form-container input[type="password"] {
     border: 1px solid #ced4da; /* Slightly darker, more standard border color */
     box-shadow: inset 0 1px 2px rgba(0,0,0,0.075); /* Subtle inset shadow */
}

 .login-form-container input[type="text"]:focus,
 .login-form-container input[type="email"]:focus,
 .login-form-container input[type="password"]:focus {
     border-color: var(--jenbury-primary); /* Keep primary color border on focus */
     box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 0 0.2rem rgba(20, 130, 150, 0.25); /* Add focus ring like Bootstrap */
 }




@media (max-width: 768px) {
    .column-offset-25 {
        margin-left: 0 !important;
    }

    .login-form-container {
        padding: var(--spacing-md);
        max-width: 480px;
        width: 100%;
    }
    .login-form-container .card-body,
    .login-form-container .card-footer {
        padding: var(--spacing-md);
    }

    .login-form-container h2 {
        font-size: var(--text-lg);
        text-align: center;
    }

    .login-form-container .row {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }

    .login-form-container .row .column,
    .login-form-container .row .column.text-right {
        width: 100%;
        text-align: left;
    }

    .login-form-container .submit .button.btn-primary {
        font-size: var(--text-base);
        padding: var(--spacing-sm) var(--spacing-lg);
    }

    .login-help {
        margin-top: var(--spacing-lg);
        text-align: center;
        font-size: var(--text-base);
    }
    
    .login-form-container .input {
        margin-bottom: var(--spacing-md);
    }

    .password-toggle-btn {
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media (max-width: 480px) {

    .column-offset-25 {
        margin-left: 0 !important;
    }
    .login-form-container {
        padding: var(--spacing-sm);
    }

    .login-form-container .card {
        margin: 0 auto;
    }

    .login-form-container .card-header h2 {
        text-align: center;
        font-size: var(--text-lg);
    }
}