/* Styles specific to Reset Password page */
/* Extracted from embedded styles in reset_password.php */

.reset-password-page :root { /* Scoping variables might not work as intended, define globally or remove :root */
    --primary-bg: var(--color-background);
    --secondary-bg: var(--color-light-gray);
    --accent-color: var(--color-primary);
    --accent-hover: var(--color-secondary);
    --text-color: var(--color-text);
    --text-muted: var(--color-dark-gray);
    --border-color: var(--color-medium-gray);
    --card-shadow: var(--box-shadow);
}
/*
.reset-password-page body {  This won't apply correctly as body is outside the scope 
    background-color: var(--secondary-bg); 
    color: var(--text-color); 
    font-family: var(--font-primary); 
     line-height: 1.6; 
    min-height: 100vh; 
}*/

.reset-password-page .login-container { /* Assuming this class is used or should be added */
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--spacing-lg) var(--spacing-md);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
}

.reset-password-page .login-card { /* Assuming this class is used or should be added */
    background-color: var(--primary-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.reset-password-page .login-card-content { /* Assuming this class is used or should be added */
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
}

.reset-password-page .login-header { /* Assuming this class is used or should be added */
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.reset-password-page .login-title { /* Assuming this class is used or should be added */
    font-size: var(--text-lg);
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
    font-family: var(--font-heading);
}

.reset-password-page .login-subtitle { /* Assuming this class is used or should be added */
    color: var(--text-muted);
    font-size: var(--text-base);
}

.reset-password-page .login-form { /* Assuming this class is used or should be added */
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.reset-password-page .form-group { /* Consider replacing with .input if consistent */
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.reset-password-page .form-label { /* Consider replacing with label if consistent */
    font-size: var(--text-base);
    font-weight: 500;
    color: var(--text-color);
}

.reset-password-page .form-input { /* Consider replacing with input[type=...] if consistent */
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--text-base);
    transition: border-color var(--transition-speed) ease-in-out;
    width: 100%;
    min-width: 280px;
}

.reset-password-page .form-input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.reset-password-page .btn { /* Scoped button base */
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: var(--text-base);
    transition: all var(--transition-speed) ease;
    text-align: center;
    border: none;
    cursor: pointer;
}

.reset-password-page .btn-primary { /* Scoped primary button */
    background-color: var(--accent-color);
    color: var(--color-background); /* Use global variable */
    width: 100%;
}

.reset-password-page .btn-primary:hover {
    background-color: var(--accent-hover);
}

.reset-password-page .signup-prompt { /* Assuming this class is used or should be added */
    text-align: center;
    font-size: var(--text-base);
    color: var(--text-muted);
    margin-top: auto;
}

.reset-password-page .signup-link { /* Assuming this class is used or should be added */
    color: var(--accent-color);
    text-decoration: underline;
    text-underline-offset: 4px;
}

.reset-password-page .signup-link:hover {
    color: var(--accent-hover);
}

.reset-password-page .login-image-container { /* Assuming this class is used or should be added */
    display: none;
}

.reset-password-page .message { /* Scoped flash messages */
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: var(--text-base);
}

.reset-password-page .message.error {
    background-color: var(--color-danger); /* Use global variable */
    color: var(--color-primary-bg); /* Use global variable */
}

.reset-password-page .message.success {
    background-color: var(--color-success); /* Use global variable */
    color: var(--color-primary-bg); /* Use global variable */
}

/* Responsive styles specific to reset page layout */
@media (min-width: 768px) {
    .reset-password-page .login-image-container {
        display: block;
        background-color: var(--secondary-bg);
        position: relative;
    }

    .reset-password-page .login-image {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 767px) { /* Changed from 768px to avoid overlap */
    .reset-password-page .login-card {
        grid-template-columns: 1fr;
    }

    .reset-password-page .login-container {
        padding: var(--spacing-md);
    }

    .reset-password-page .login-card-content {
        padding: var(--spacing-md);
    }
}

/* Add styles for password tips if needed */
.reset-password-page .password-tips {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background-color: var(--color-secondary-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
}
.reset-password-page .password-tips h3 {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    font-size: var(--text-lg);
    color: var(--jenbury-secondary); /* Use global variable */
}
.reset-password-page .password-tips ul {
    list-style: disc;
    margin-left: var(--spacing-lg);
    padding-left: 0;
    font-size: var(--text-base);
    color: var(--color-text-muted); /* Use global variable */
}
.reset-password-page .password-tips li {
    margin-bottom: var(--spacing-sm);
}

/* Add styles for recaptcha container */
.reset-password-page .recaptcha-container {
    margin-bottom: var(--spacing-lg);
    display: flex;
    justify-content: center;
}